hereethe child process  
total 124
-rwxrwxr-x 1 osc osc 16520 Nov 10 06:46 a.out
-rw-rw-r-- 1 osc osc   710 Jan  3  2018 DateClient.java
-rw-rw-r-- 1 osc osc   810 Jun 18  2018 DateServer.java
-rw-rw-r-- 1 osc osc   361 Jun 18  2018 fig3-30.c
-rw-rw-r-- 1 osc osc   121 Jan  3  2018 fig3-31.c
-rw-rw-r-- 1 osc osc   136 Jan  3  2018 fig3-32.c
-rw-rw-r-- 1 osc osc   500 Jun 18  2018 fig3-33.c
-rw-rw-r-- 1 osc osc   680 Jun 18  2018 fig3-34.c
-rw-rw-r-- 1 osc osc   534 Jun 18  2018 fig3-35.c
-rwxrwxr-x 1 osc osc 16104 Nov  9 10:59 gdb-test
-rwxrwxr-x 1 osc osc  8712 Jan 30  2018 multi-fork
-rw-rw-r-- 1 osc osc   257 Jan 30  2018 multi-fork.c
-rw-rw-r-- 1 osc osc   780 Jan 28  2018 newproc-posix.c
-rw-rw-r-- 1 osc osc  1413 Jan  3  2018 newproc-win32.c
-rw-rw-r-- 1 osc osc    25 Nov 10 06:46 out.txt
-rw-r--r-- 1 osc osc  2976 Jun 18  2018 pid.c
-rw-rw-r-- 1 osc osc  1115 Jun 18  2018 shm-posix-consumer.c
-rw-rw-r-- 1 osc osc  1434 Jun 18  2018 shm-posix-producer.c
-rw-rw-r-- 1 osc osc  2949 Nov 10 06:45 simple-shell.c
-rw-rw-r-- 1 osc osc  1219 Jan  3  2018 unix_pipe.c
-rw-rw-r-- 1 osc osc   755 Jan  3  2018 win32-pipe-child.c
-rw-rw-r-- 1 osc osc  2236 Jan  3  2018 win32-pipe-parent.c
hereethe parent 
hereethe child process  
total 124
-rwxrwxr-x 1 osc osc 16520 Nov 10 06:46 a.out
-rw-rw-r-- 1 osc osc   710 Jan  3  2018 DateClient.java
-rw-rw-r-- 1 osc osc   810 Jun 18  2018 DateServer.java
-rw-rw-r-- 1 osc osc   361 Jun 18  2018 fig3-30.c
-rw-rw-r-- 1 osc osc   121 Jan  3  2018 fig3-31.c
-rw-rw-r-- 1 osc osc   136 Jan  3  2018 fig3-32.c
-rw-rw-r-- 1 osc osc   500 Jun 18  2018 fig3-33.c
-rw-rw-r-- 1 osc osc   680 Jun 18  2018 fig3-34.c
-rw-rw-r-- 1 osc osc   534 Jun 18  2018 fig3-35.c
-rwxrwxr-x 1 osc osc 16104 Nov  9 10:59 gdb-test
-rwxrwxr-x 1 osc osc  8712 Jan 30  2018 multi-fork
-rw-rw-r-- 1 osc osc   257 Jan 30  2018 multi-fork.c
-rw-rw-r-- 1 osc osc   780 Jan 28  2018 newproc-posix.c
-rw-rw-r-- 1 osc osc  1413 Jan  3  2018 newproc-win32.c
-rw-rw-r-- 1 osc osc  1242 Nov 10 06:47 out.txt
-rw-r--r-- 1 osc osc  2976 Jun 18  2018 pid.c
-rw-rw-r-- 1 osc osc  1115 Jun 18  2018 shm-posix-consumer.c
-rw-rw-r-- 1 osc osc  1434 Jun 18  2018 shm-posix-producer.c
-rw-rw-r-- 1 osc osc  2949 Nov 10 06:45 simple-shell.c
-rw-rw-r-- 1 osc osc  1219 Jan  3  2018 unix_pipe.c
-rw-rw-r-- 1 osc osc   755 Jan  3  2018 win32-pipe-child.c
-rw-rw-r-- 1 osc osc  2236 Jan  3  2018 win32-pipe-parent.c
hereethe parent 
hereethe child process  
total 128
-rwxrwxr-x 1 osc osc 16560 Nov 10 07:08 a.out
-rw-rw-r-- 1 osc osc   710 Jan  3  2018 DateClient.java
-rw-rw-r-- 1 osc osc   810 Jun 18  2018 DateServer.java
-rw-rw-r-- 1 osc osc   361 Jun 18  2018 fig3-30.c
-rw-rw-r-- 1 osc osc   121 Jan  3  2018 fig3-31.c
-rw-rw-r-- 1 osc osc   136 Jan  3  2018 fig3-32.c
-rw-rw-r-- 1 osc osc   500 Jun 18  2018 fig3-33.c
-rw-rw-r-- 1 osc osc   680 Jun 18  2018 fig3-34.c
-rw-rw-r-- 1 osc osc   534 Jun 18  2018 fig3-35.c
-rwxrwxr-x 1 osc osc 16104 Nov  9 10:59 gdb-test
-rw-rw-r-- 1 osc osc    51 Nov 10 06:54 input.txt
-rwxrwxr-x 1 osc osc  8712 Jan 30  2018 multi-fork
-rw-rw-r-- 1 osc osc   257 Jan 30  2018 multi-fork.c
-rw-rw-r-- 1 osc osc   780 Jan 28  2018 newproc-posix.c
-rw-rw-r-- 1 osc osc  1413 Jan  3  2018 newproc-win32.c
-rw-rw-r-- 1 osc osc  2459 Nov 10 07:08 out.txt
-rw-r--r-- 1 osc osc  2976 Jun 18  2018 pid.c
-rw-rw-r-- 1 osc osc  1115 Jun 18  2018 shm-posix-consumer.c
-rw-rw-r-- 1 osc osc  1434 Jun 18  2018 shm-posix-producer.c
-rw-rw-r-- 1 osc osc  3385 Nov 10 07:08 simple-shell.c
-rw-rw-r-- 1 osc osc  1219 Jan  3  2018 unix_pipe.c
-rw-rw-r-- 1 osc osc   755 Jan  3  2018 win32-pipe-child.c
-rw-rw-r-- 1 osc osc  2236 Jan  3  2018 win32-pipe-parent.c
hereethe parent 
the child process  
a.out
DateClient.java
DateServer.java
fig3-30.c
fig3-31.c
fig3-32.c
fig3-33.c
fig3-34.c
fig3-35.c
gdb-test
input.txt
multi-fork
multi-fork.c
newproc-posix.c
newproc-win32.c
out.txt
pid.c
shm-posix-consumer.c
shm-posix-producer.c
simple-shell.c
unix_pipe.c
win32-pipe-child.c
win32-pipe-parent.c
the parent 
the child process  
a.out
DateClient.java
DateServer.java
fig3-30.c
fig3-31.c
fig3-32.c
fig3-33.c
fig3-34.c
fig3-35.c
gdb-test
input.txt
multi-fork
multi-fork.c
newproc-posix.c
newproc-win32.c
out.txt
pid.c
shm-posix-consumer.c
shm-posix-producer.c
simple-shell.c
unix_pipe.c
win32-pipe-child.c
win32-pipe-parent.c
the parent 
the child process  
a.out
DateClient.java
DateServer.java
fig3-30.c
fig3-31.c
fig3-32.c
fig3-33.c
fig3-34.c
fig3-35.c
gdb-test
input.txt
multi-fork
multi-fork.c
newproc-posix.c
newproc-win32.c
out.txt
pid.c
shm-posix-consumer.c
shm-posix-producer.c
simple-shell.c
unix_pipe.c
win32-pipe-child.c
win32-pipe-parent.c
the parent 
the child process  
a.out
DateClient.java
DateServer.java
fig3-30.c
fig3-31.c
fig3-32.c
fig3-33.c
fig3-34.c
fig3-35.c
gdb-test
input.txt
multi-fork
multi-fork.c
newproc-posix.c
newproc-win32.c
out.txt
pid.c
shm-posix-consumer.c
shm-posix-producer.c
simple-shell.c
unix_pipe.c
win32-pipe-child.c
win32-pipe-parent.c
the parent 
the child process  
a.out
DateClient.java
DateServer.java
fig3-30.c
fig3-31.c
fig3-32.c
fig3-33.c
fig3-34.c
fig3-35.c
gdb-test
input.txt
multi-fork
multi-fork.c
newproc-posix.c
newproc-win32.c
out.txt
pid.c
shm-posix-consumer.c
shm-posix-producer.c
simple-shell.c
unix_pipe.c
win32-pipe-child.c
win32-pipe-parent.c
the parent 
the child process  
total 136
-rwxrwxr-x 1 osc osc 17136 Nov 10 10:58 a.out
-rw-rw-r-- 1 osc osc   710 Jan  3  2018 DateClient.java
-rw-rw-r-- 1 osc osc   810 Jun 18  2018 DateServer.java
-rw-rw-r-- 1 osc osc   361 Jun 18  2018 fig3-30.c
-rw-rw-r-- 1 osc osc   121 Jan  3  2018 fig3-31.c
-rw-rw-r-- 1 osc osc   136 Jan  3  2018 fig3-32.c
-rw-rw-r-- 1 osc osc   500 Jun 18  2018 fig3-33.c
-rw-rw-r-- 1 osc osc   680 Jun 18  2018 fig3-34.c
-rw-rw-r-- 1 osc osc   534 Jun 18  2018 fig3-35.c
-rwxrwxr-x 1 osc osc 16104 Nov  9 10:59 gdb-test
-rw-rw-r-- 1 osc osc    51 Nov 10 06:54 input.txt
-rwxrwxr-x 1 osc osc  8712 Jan 30  2018 multi-fork
-rw-rw-r-- 1 osc osc   257 Jan 30  2018 multi-fork.c
-rw-rw-r-- 1 osc osc   780 Jan 28  2018 newproc-posix.c
-rw-rw-r-- 1 osc osc  1413 Jan  3  2018 newproc-win32.c
-rw-rw-r-- 1 osc osc  5356 Nov 10 10:59 out.txt
-rw-r--r-- 1 osc osc  2976 Jun 18  2018 pid.c
-rw-rw-r-- 1 osc osc  1115 Jun 18  2018 shm-posix-consumer.c
-rw-rw-r-- 1 osc osc  1434 Jun 18  2018 shm-posix-producer.c
-rw-rw-r-- 1 osc osc  4825 Nov 10 10:58 simple-shell.c
-rw-rw-r-- 1 osc osc  1219 Jan  3  2018 unix_pipe.c
-rw-rw-r-- 1 osc osc   755 Jan  3  2018 win32-pipe-child.c
-rw-rw-r-- 1 osc osc  2236 Jan  3  2018 win32-pipe-parent.c
the parent 
the child process  
total 136
-rwxrwxr-x 1 osc osc 17136 Nov 10 11:03 a.out
-rw-rw-r-- 1 osc osc   710 Jan  3  2018 DateClient.java
-rw-rw-r-- 1 osc osc   810 Jun 18  2018 DateServer.java
-rw-rw-r-- 1 osc osc   361 Jun 18  2018 fig3-30.c
-rw-rw-r-- 1 osc osc   121 Jan  3  2018 fig3-31.c
-rw-rw-r-- 1 osc osc   136 Jan  3  2018 fig3-32.c
-rw-rw-r-- 1 osc osc   500 Jun 18  2018 fig3-33.c
-rw-rw-r-- 1 osc osc   680 Jun 18  2018 fig3-34.c
-rw-rw-r-- 1 osc osc   534 Jun 18  2018 fig3-35.c
-rwxrwxr-x 1 osc osc 16104 Nov  9 10:59 gdb-test
-rw-rw-r-- 1 osc osc    51 Nov 10 06:54 input.txt
-rwxrwxr-x 1 osc osc  8712 Jan 30  2018 multi-fork
-rw-rw-r-- 1 osc osc   257 Jan 30  2018 multi-fork.c
-rw-rw-r-- 1 osc osc   780 Jan 28  2018 newproc-posix.c
-rw-rw-r-- 1 osc osc  1413 Jan  3  2018 newproc-win32.c
-rw-rw-r-- 1 osc osc  6613 Nov 10 11:42 out.txt
-rw-r--r-- 1 osc osc  2976 Jun 18  2018 pid.c
-rw-rw-r-- 1 osc osc  1115 Jun 18  2018 shm-posix-consumer.c
-rw-rw-r-- 1 osc osc  1434 Jun 18  2018 shm-posix-producer.c
-rw-rw-r-- 1 osc osc  4825 Nov 10 10:58 simple-shell.c
-rw-rw-r-- 1 osc osc  1219 Jan  3  2018 unix_pipe.c
-rw-rw-r-- 1 osc osc   755 Jan  3  2018 win32-pipe-child.c
-rw-rw-r-- 1 osc osc  2236 Jan  3  2018 win32-pipe-parent.c
the parent 
the child process  
total 136
-rwxrwxr-x 1 osc osc 17136 Nov 10 11:03 a.out
-rw-rw-r-- 1 osc osc   710 Jan  3  2018 DateClient.java
-rw-rw-r-- 1 osc osc   810 Jun 18  2018 DateServer.java
-rw-rw-r-- 1 osc osc   361 Jun 18  2018 fig3-30.c
-rw-rw-r-- 1 osc osc   121 Jan  3  2018 fig3-31.c
-rw-rw-r-- 1 osc osc   136 Jan  3  2018 fig3-32.c
-rw-rw-r-- 1 osc osc   500 Jun 18  2018 fig3-33.c
-rw-rw-r-- 1 osc osc   680 Jun 18  2018 fig3-34.c
-rw-rw-r-- 1 osc osc   534 Jun 18  2018 fig3-35.c
-rwxrwxr-x 1 osc osc 16104 Nov  9 10:59 gdb-test
-rw-rw-r-- 1 osc osc    51 Nov 10 06:54 input.txt
-rwxrwxr-x 1 osc osc  8712 Jan 30  2018 multi-fork
-rw-rw-r-- 1 osc osc   257 Jan 30  2018 multi-fork.c
-rw-rw-r-- 1 osc osc   780 Jan 28  2018 newproc-posix.c
-rw-rw-r-- 1 osc osc  1413 Jan  3  2018 newproc-win32.c
-rw-rw-r-- 1 osc osc  7870 Nov 10 12:03 out.txt
-rw-r--r-- 1 osc osc  2976 Jun 18  2018 pid.c
-rw-rw-r-- 1 osc osc  1115 Jun 18  2018 shm-posix-consumer.c
-rw-rw-r-- 1 osc osc  1434 Jun 18  2018 shm-posix-producer.c
-rw-rw-r-- 1 osc osc  6427 Nov 10 11:47 simple-shell.c
-rw-rw-r-- 1 osc osc  1219 Jan  3  2018 unix_pipe.c
-rw-rw-r-- 1 osc osc   755 Jan  3  2018 win32-pipe-child.c
-rw-rw-r-- 1 osc osc  2236 Jan  3  2018 win32-pipe-parent.c
the parent 
the child process  
total 140
-rwxrwxr-x 1 osc osc 17472 Nov 10 14:12 a.out
-rw-rw-r-- 1 osc osc   710 Jan  3  2018 DateClient.java
-rw-rw-r-- 1 osc osc   810 Jun 18  2018 DateServer.java
-rw-rw-r-- 1 osc osc   361 Jun 18  2018 fig3-30.c
-rw-rw-r-- 1 osc osc   121 Jan  3  2018 fig3-31.c
-rw-rw-r-- 1 osc osc   136 Jan  3  2018 fig3-32.c
-rw-rw-r-- 1 osc osc   500 Jun 18  2018 fig3-33.c
-rw-rw-r-- 1 osc osc   680 Jun 18  2018 fig3-34.c
-rw-rw-r-- 1 osc osc   534 Jun 18  2018 fig3-35.c
-rwxrwxr-x 1 osc osc 16104 Nov  9 10:59 gdb-test
-rw-rw-r-- 1 osc osc    51 Nov 10 06:54 input.txt
-rwxrwxr-x 1 osc osc  8712 Jan 30  2018 multi-fork
-rw-rw-r-- 1 osc osc   257 Jan 30  2018 multi-fork.c
-rw-rw-r-- 1 osc osc   780 Jan 28  2018 newproc-posix.c
-rw-rw-r-- 1 osc osc  1413 Jan  3  2018 newproc-win32.c
-rw-rw-r-- 1 osc osc  9127 Nov 10 14:12 out.txt
-rw-r--r-- 1 osc osc  2976 Jun 18  2018 pid.c
-rw-rw-r-- 1 osc osc  1115 Jun 18  2018 shm-posix-consumer.c
-rw-rw-r-- 1 osc osc  1434 Jun 18  2018 shm-posix-producer.c
-rw-rw-r-- 1 osc osc  8125 Nov 10 14:09 simple-shell.c
-rw-rw-r-- 1 osc osc  1219 Jan  3  2018 unix_pipe.c
-rw-rw-r-- 1 osc osc   755 Jan  3  2018 win32-pipe-child.c
-rw-rw-r-- 1 osc osc  2236 Jan  3  2018 win32-pipe-parent.c
the parent 
